apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo001v1clientdxmservice
  title: demo_001/v1-client-dxm-service
  namespace: default
  description: Automatically registered Harness Service
  annotations:
    harness.io/services: |
      service: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v1clientdxmservice?tab=summaryTab
  labels:
    harness_org: demo_001
    harness_project: demo_001
    harness_service: v1clientdxmservice
    category: client
    domain: dxm
    version: v1
  tags: 
    - v1-client-dxm-service
    - client
    - dxm
    - v1
  links: 
    - url: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v1clientdxmservice?tab=metrics
      title: Harness Service Metrics
      type: service-metric-dashboard
spec:
  type: service
  lifecycle: production
  owner: harness_account_all_users
  subcomponentOf: Component:default/demo001clientdxm