apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo001v1corecatalogdatasyncutility
  title: demo_001/v1-core-catalog-datasyncutility
  namespace: default
  description: Automatically registered Harness Service
  annotations:
    harness.io/services: |
      service: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v1corecatalogdatasyncutility?tab=summaryTab
  labels:
    harness_org: demo_001
    harness_project: demo_001
    harness_service: v1corecatalogdatasyncutility
    category: core
    domain: catalog
    version: v1
  tags: 
    - v1-core-catalog-datasyncutility
    - core
    - catalog
    - v1
  links: 
    - url: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v1corecatalogdatasyncutility?tab=metrics
      title: Harness Service Metrics
      type: service-metric-dashboard
spec:
  type: service
  lifecycle: production
  owner: harness_account_all_users
  subcomponentOf: Component:default/demo001corecatalog