apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo001v5infraalertsxcc
  title: demo_001/v5-infra-alerts-xcc
  namespace: default
  description: Automatically registered Harness Service
  annotations:
    harness.io/services: |
      service: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v5infraalertsxcc?tab=summaryTab
  labels:
    harness_org: demo_001
    harness_project: demo_001
    harness_service: v5infraalertsxcc
    category: infra
    domain: alerts
    version: v5
  tags: 
    - v5-infra-alerts-xcc
    - infra
    - alerts
    - v5
  links: 
    - url: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v5infraalertsxcc?tab=metrics
      title: Harness Service Metrics
      type: service-metric-dashboard
spec:
  type: service
  lifecycle: production
  owner: harness_account_all_users
  subcomponentOf: Component:default/demo001infraalerts