apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo001v4coreaccountcustomerpublisher
  title: demo_001/v4-core-account-customerpublisher
  namespace: default
  description: Automatically registered Harness Service
  annotations:
    harness.io/services: |
      service: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v4coreaccountcustomerpublisher?tab=summaryTab
  labels:
    harness_org: demo_001
    harness_project: demo_001
    harness_service: v4coreaccountcustomerpublisher
    category: core
    domain: account
    version: v4
  tags: 
    - v4-core-account-customerpublisher
    - core
    - account
    - v4
  links: 
    - url: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v4coreaccountcustomerpublisher?tab=metrics
      title: Harness Service Metrics
      type: service-metric-dashboard
spec:
  type: service
  lifecycle: production
  owner: harness_account_all_users
  subcomponentOf: Component:default/demo001coreaccount