apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo001v2orchpriceservice
  title: demo_001/v2-orch-price-service
  namespace: default
  description: Automatically registered Harness Service
  annotations:
    harness.io/services: |
      service: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v2orchpriceservice?tab=summaryTab
  labels:
    harness_org: demo_001
    harness_project: demo_001
    harness_service: v2orchpriceservice
    category: orch
    domain: price
    version: v2
  tags: 
    - v2-orch-price-service
    - orch
    - price
    - v2
  links: 
    - url: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v2orchpriceservice?tab=metrics
      title: Harness Service Metrics
      type: service-metric-dashboard
spec:
  type: service
  lifecycle: production
  owner: harness_account_all_users
  subcomponentOf: Component:default/demo001orchprice