apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo001v6orchpaymentinterfacesservicing
  title: demo_001/v6-orch-paymentinterfaces-servicing
  namespace: default
  description: Automatically registered Harness Service
  annotations:
    harness.io/services: |
      service: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v6orchpaymentinterfacesservicing?tab=summaryTab
  labels:
    harness_org: demo_001
    harness_project: demo_001
    harness_service: v6orchpaymentinterfacesservicing
    category: orch
    domain: paymentinterfaces
    version: v6
  tags: 
    - v6-orch-paymentinterfaces-servicing
    - orch
    - paymentinterfaces
    - v6
  links: 
    - url: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v6orchpaymentinterfacesservicing?tab=metrics
      title: Harness Service Metrics
      type: service-metric-dashboard
spec:
  type: service
  lifecycle: production
  owner: harness_account_all_users
  subcomponentOf: Component:default/demo001orchpaymentinterfaces