apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo001v4clientamplienceextensions
  title: demo_001/v4-client-amplience-extensions
  namespace: default
  description: Automatically registered Harness Service
  annotations:
    harness.io/services: |
      service: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v4clientamplienceextensions?tab=summaryTab
  labels:
    harness_org: demo_001
    harness_project: demo_001
    harness_service: v4clientamplienceextensions
    category: client
    domain: amplience
    version: v4
  tags: 
    - v4-client-amplience-extensions
    - client
    - amplience
    - v4
  links: 
    - url: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v4clientamplienceextensions?tab=metrics
      title: Harness Service Metrics
      type: service-metric-dashboard
spec:
  type: service
  lifecycle: production
  owner: harness_account_all_users
  subcomponentOf: Component:default/demo001clientamplience