apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo001v6coresubscriptionservice
  title: demo_001/v6-core-subscription-service
  namespace: default
  description: Automatically registered Harness Service
  annotations:
    harness.io/services: |
      service: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v6coresubscriptionservice?tab=summaryTab
  labels:
    harness_org: demo_001
    harness_project: demo_001
    harness_service: v6coresubscriptionservice
    category: core
    domain: subscription
    version: v6
  tags: 
    - v6-core-subscription-service
    - core
    - subscription
    - v6
  links: 
    - url: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v6coresubscriptionservice?tab=metrics
      title: Harness Service Metrics
      type: service-metric-dashboard
spec:
  type: service
  lifecycle: production
  owner: harness_account_all_users
  subcomponentOf: Component:default/demo001coresubscription