apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo001v5coreaccountevents
  title: demo_001/v5-core-account-events
  namespace: default
  description: Automatically registered Harness Service
  annotations:
    harness.io/services: |
      service: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v5coreaccountevents?tab=summaryTab
  labels:
    harness_org: demo_001
    harness_project: demo_001
    harness_service: v5coreaccountevents
    category: core
    domain: account
    version: v5
  tags: 
    - v5-core-account-events
    - core
    - account
    - v5
  links: 
    - url: https://app.harness.io/ng/account/cNx_OWAtRhuiCWYmzqjqQQ/all/orgs/demo_001/projects/demo_001/settings/services/v5coreaccountevents?tab=metrics
      title: Harness Service Metrics
      type: service-metric-dashboard
spec:
  type: service
  lifecycle: production
  owner: harness_account_all_users
  subcomponentOf: Component:default/demo001coreaccount