apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo001infra
  title: demo_001/infra
  namespace: default
  description: Meta Collection for Category Infra
  labels:
    harness_org: demo_001
    harness_project: demo_001
  tags: []
  links: []
spec:
  type: app-category
  lifecycle: production
  owner: harness_account_all_users