apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo001orchguest
  title: demo_001/orch_guest
  namespace: default
  description: Meta Collection for Orch:Guest
  labels:
    harness_org: demo_001
    harness_project: demo_001
  tags: []
  links: []
spec:
  type: app-domain
  lifecycle: production
  owner: harness_account_all_users
  subcomponentOf: Component:default/demo001orch

